.ui.basic.segment.header-wrapper {
  background: #82161a;
  color: @white;
  padding: 0 0 1em 0;
  .top-header {
    background-color: @asta-red;
    width: 100%;
    margin-bottom: 1em;
    .ui.container {
      display: flex;
      justify-content: flex-end;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 11px;
      a {
        color: @white;
        margin-right: 10px;
      }
    }
  }
  .nav-wrapper {
    display: flex;
    align-items: baseline;
    text-transform: uppercase;

    .ui.secondary.pointing.menu .item,
    .ui.pointing.dropdown {
      color: @white;
      border: none;
      padding: 0.5em 0.8em;
      border-radius: 5px;
      margin-right: 5px;
      font-size: 14px;
      &:first-child {
        display: none;
      }

      &.active,
      &:hover {
        background-color: #1a0b31;
      }
    }

    .ui.button.search {
      background: transparent;
      padding: 0.5em 0.8em;
      border-radius: 5px;
      color: @white;
      font-weight: normal;
      text-transform: uppercase;

      &:hover {
        background-color: #1a0b31;
      }
      .icon {
        margin-bottom: -2px;
      }
    }
  }
}
